#### Extracting big data from the King County Assessor regarding home sales prices 
    - Block group
    - Sale price 
    - Date of sale 
    - Year of sale

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Path will varie within different directory 
df = pd.read_csv('data/EXTR_RPSale.csv', low_memory=False)

In [3]:
df.head(5)

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,0110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,0040,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,0050,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,0715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,1056831,951120,0900,04/20/1989,85000,198904260448,117,053,951120,P,...,3,0,2,N,N,N,N,1,9,49

In [4]:
# Filtering for Major, Minor, SalePrice, DocumentDate, PropertyType
df = df.filter(items=['Major', 'Minor', 'SalePrice','DocumentDate', 'PropertyType' ])
df.head(5)

    Major Minor  SalePrice DocumentDate  PropertyType
0  138860  0110     245000   08/21/2014             3
1  664885  0040          0   07/09/1991             3
2  423943  0050          0   10/11/2014             3
3  403700  0715          0   01/04/2013             3
4  951120  0900      85000   04/20/1989             3

In [18]:
# Filtering for sale price greater than $0
df_filtered = df.query('SalePrice>=1')
df_filtered.head(5)

    Major Minor  SalePrice DocumentDate  PropertyType
0  138860  0110     245000   08/21/2014             3
4  951120  0900      85000   04/20/1989             3
6  022209  9001    5755000   04/25/2001             1
7  022209  9003    5755000   04/25/2001             1
8  022209  9007    5755000   04/25/2001             1

In [22]:
# Filtering for single family home sales (Property type  = 11)
filteredData = df_filtered.query('PropertyType == 11')

In [23]:
filteredData.head(5)

      Major Minor  SalePrice DocumentDate  PropertyType
313  221250  0090     400000   04/12/2017            11
339  701120  1162     725000   11/02/2016            11
395  732190  0030    1000000   01/25/2018            11
580  799960  0065       5000   04/13/2011            11
679  277060  6955     607500   07/06/2017            11

In [26]:
# Joining Major + Minor to create ParcelID
ParcelId = filteredData.apply(lambda x:'%s-%s' % (x['Major'],x['Minor']),axis=1)
ParcelID = pd.DataFrame(data=ParcelId, columns=['PercelID'])
ParcelID.head(5)

        PercelID
313  221250-0090
339  701120-1162
395  732190-0030
580  799960-0065
679  277060-6955

In [35]:
KCSales = pd.concat([filteredData, ParcelID], sort=True)
KCSales.head(10)

     DocumentDate   Major Minor PercelID  PropertyType  SalePrice
313    04/12/2017  221250  0090      NaN          11.0   400000.0
339    11/02/2016  701120  1162      NaN          11.0   725000.0
395    01/25/2018  732190  0030      NaN          11.0  1000000.0
580    04/13/2011  799960  0065      NaN          11.0     5000.0
679    07/06/2017  277060  6955      NaN          11.0   607500.0
685    08/01/2016  382220  0136      NaN          11.0   405000.0
727    05/10/2017  231000  0480      NaN          11.0   410000.0
965    02/26/2018  785336  0400      NaN          11.0   850000.0
1092   05/03/2018  401380  0208      NaN          11.0       10.0
1105   04/20/2017  073220  0010      NaN          11.0   289740.0

#### Extracting Centroid using pysal to extract the geographic center points of the coordinates

In [4]:
import pysal as ps 
import xml.etree.ElementTree as ET
import urllib.request

In [5]:
# Path will change within different directory 
inputfile = "data\parcel\parcel.shp"

In [11]:
# Reading shapefile via pysal 
df_Shapefile = ps.pdio.read_files(inputfile)
df_Shapefile.head(5)

,MAJOR,MINOR,PIN,Shape_area,Shape_len,geometry
0,000020,0001,0000200001,367523.511641,4889.923177,<pysal.cg.shapes.Polygon object at 0x000000001...
1,000020,0003,0000200003,5446.331001,330.703378,<pysal.cg.shapes.Polygon object at 0x000000001...
2,000020,0006,0000200006,6000.064502,340.002037,<pysal.cg.shapes.Polygon object at 0x000000001...
3,000020,0007,0000200007,7200.080077,360.002087,<pysal.cg.shapes.Polygon object at 0x000000001...
4,000020,0008,0000200008,6068.041700,317.359849,<pysal.cg.shapes.Polygon object at 0x000000001...

In [12]:
# Convert to Lat/Long (from state plane coordinates)
def XYtoLatLong(X, Y):
    URL = "http://citygis/coordinateconversion/coordinateconversion.asmx/WaStatePlaneToLatLong?X=" + str(X) + "&Y=" + str(Y)
    tree = ET.parse(urllib.request.urlopen(URL))
    doc = tree.getroot()
    return (float(doc[0].text), float(doc[1].text))

In [ ]:
# Iterate over each parcel to get Lat/Long
Latitude = []
Longitude = []

for index, row in df_Shapefile.iterrows():   
        X = row['geometry'].centroid[0]
        Y = row['geometry'].centroid[1]
        Coordinates = XYtoLatLong(X,Y)
        Latitude.append(Coordinates[0])
        Longitude.append(Coordinates[1])

df_Shapefile['lat'] = Latitude
df_Shapefile['lon'] = Longitude

In [ ]:
#df_shapefile.head(5)

In [11]:
df_kcsales = pd.read_csv('KCSales.csv')

In [12]:
df_kcsales.head(-5)

,Unnamed: 0,Major,Minor,SalePrice,DocumentDate,PropertyType,ParcelID,lat,lon
0,0,221250,90,400000,04/12/2017,11,2212500090,47.33645,-122.19687
1,1,701120,1162,725000,11/02/2016,11,7011201162,47.63718,-122.36817
2,2,732190,30,1000000,01/25/2018,11,7321900030,NaN,NaN
3,3,799960,65,5000,04/13/2011,11,7999600065,47.47379,-122.26811
4,4,277060,6955,607500,07/06/2017,11,2770606955,47.65817,-122.39068
5,5,382220,136,405000,08/01/2016,11,3822200136,47.72822,-122.29669
6,6,231000,480,410000,05/10/2017,11,2310000480,47.35566,-122.03910
7,7,785336,400,850000,02/26/2018,11,7853360400,47.51670,-121.87502
8,8,401380,208,10,05/03/2018,11,4013800208,47.32307,-122.28195
9,9,73220,10,289740,04/20/2017,11,732200010,47.69011,-122.15724
10,10,928480,1200,355000,07/12/2017,11,9284801200,47.55362,-122.37266
11,11,363017,60,756000,09/15/2016,11,3630170060,47.54703,-122.00049
12,12,335640,7476,215000,10/23/2017,11,3356407476,47.28099,-122.25706
13,13,144288,80,614950,08/10/2016,11,1442880080,47.48253,-121.77116
14,14,329971,100,940000,08/02/2016,11,3299710100,47.55853,-122.03624
15,15,752370,550,307000,02/23/2017,11,7523700550,47.37634,-122.30646
16,16,327581,90,330000,12/18/2017,11,3275810090,47.32074,-122.34843
17,17,328820,130,656500,10/20/2017,11,3288200130,47.73043,-122.18419
18,18,869150,540,593000,03/29/2017,11,8691500540,47.43800,-122.11378
19,19,894475,10,363750,01/12/2017,11,8944750010,47.49199,-122.16943
20,20,47120,60,315000,05/16/2017,11,471200060,NaN,NaN
21,21,182309,9082,839000,10/31/2016,11,1823099082,47.48314,-121.70745
22,22,73150,180,425000,11/22/2016,11,731500180,47.35931,-122.20065
23,23,113750,30,885000,08/31/2017,11,1137500030,47.58461,-122.05733
24,24,57900,563,1423000,05/15/2018,11,579000563,47.70069,-122.38620
25,25,225850,15,950000,09/06/2016,11,2258500015,47.60833,-122.30793
26,26,80900,1565,1895000,09/22/2016,11,809001565,47.63515,-122.35226
27,27,221170,75,1425000,04/16/2018,11,2211700075,47.56276,-122.11774
28,28,418720,290,750000,05/01/2017,11,4187200290,47.51399,-122.15372
29,29,770210,80,1110000,06/21/2017,11,7702100080,47.66096,-122.02340
...,...,...,...,...,...,...,...,...,...
41440,41440,293750,30,1228990,09/09/2016,11,2937500030,47.70710,-122.12602
41441,41441,738470,290,1730000,07/15/2017,11,7384700290,47.58233,-122.06667
41442,41442,803170,246,599900,05/01/2018,11,8031700246,47.68325,-122.32313
41443,41443,79700,41,440000,05/10/2017,11,797000041,47.49918,-122.32419
41444,41444,102503,9180,885000,10/06/2016,11,1025039180,47.67305,-122.40281
41445,41445,276760,2016,819000,12/14/2016,11,2767602016,47.67397,-122.38150
41446,41446,287210,1240,535000,12/09/2016,11,2872101240,47.68145,-122.39509
41447,41447,387990,1246,1495000,02/15/2017,11,3879901246,47.62637,-122.36162
41448,41448,555730,170,315000,08/30/2017,11,5557300170,47.31785,-122.34968
41449,41449,686820,90,663000,06/26/2017,11,6868200090,47.71340,-122.30350
41450,41450,679105,420,1042500,05/09/2017,11,6791050420,47.57999,-122.05572
41451,41451,795030,4215,350000,06/28/2017,11,7950304215,47.56269,-122.28139
41452,41452,138730,1620,506000,09/07/2016,11,1387301620,47.73683,-122.19363
41453,41453,154530,370,1214990,10/07/2016,11,1545300370,47.61134,-122.05689
41454,41454,292205,9211,890000,04/16/2018,11,2922059211,47.36315,-122.20515
41455,41455,333200,685,450000,05/14/2018,11,3332000685,47.54993,-122.27454
41456,41456,929086,260,550000,09/08/2016,11,9290860260,47.51033,-122.19254
41457,41457,200800,520,285000,04/05/2018,11,2008000520,47.40974,-122.31332
41458,41458,798540,135,490500,07/05/2017,11,7985400135,47.53383,-122.36088
41459,41459,675250,50,1930000,10/20/2016,11,6752500050,47.54458,-122.12201
41460,41460,402770,843,590000,09/01/2016,11,4027700843,47.76976,-122.26869
41461,41461,893460,30,905000,04/25/2017,11,8934600030,47.67924,-122.27729
41462,41462,32307,9084,635000,05/08/2017,11,323079084,47.50296,-121.89851
41463,41463,362206,9049,185000,08/29/2017,11,3622069049,47.35320,-121.98279
41464,41464,112304,9161,440000,02/21/2017,11,1123049161,47.49536,-122.25187
41465,41465,362995,60,530000,06/20/2017,11,3629950060,47.54767,-122.00365
41466,41466,338811,380,333000,12/19/2016,11,3388110380,47.49613,-122.31999
41467,41467,124150,67,1275000,08/16/2016,11,1241500067,47.67062,-122.17131
41468,41468,82007,9066,495000,04/09/2018,11,820079066,47.22859,-121.93630
41469,41469,202505,9181,1702000,03/28/2018,11,2025059181,47.63400,-122.20327

In [7]:
# Filtering for sale price greater than $0
df_kcsales = df_kcsales.query('SalePrice>=100000')

In [18]:
df_kcsales = df_kcsales.dropna()
#df_kcsales.head(-5)

In [19]:
df_kcsales = df_kcsales.drop(['Major', 'Minor' ], axis=1)

In [20]:
df_kcsales.head(5)

,Unnamed: 0,SalePrice,DocumentDate,PropertyType,ParcelID,lat,lon
0,0,400000,04/12/2017,11,2212500090,47.33645,-122.19687
1,1,725000,11/02/2016,11,7011201162,47.63718,-122.36817
3,3,5000,04/13/2011,11,7999600065,47.47379,-122.26811
4,4,607500,07/06/2017,11,2770606955,47.65817,-122.39068
5,5,405000,08/01/2016,11,3822200136,47.72822,-122.29669

In [21]:
df_kcsales = df_kcsales[['ParcelID', 'DocumentDate', 'PropertyType', 'SalePrice', 'lat', 'lon']]

In [22]:
df_kcsales.head(5)

     ParcelID DocumentDate  PropertyType  SalePrice       lat        lon
0  2212500090   04/12/2017            11     400000  47.33645 -122.19687
1  7011201162   11/02/2016            11     725000  47.63718 -122.36817
3  7999600065   04/13/2011            11       5000  47.47379 -122.26811
4  2770606955   07/06/2017            11     607500  47.65817 -122.39068
5  3822200136   08/01/2016            11     405000  47.72822 -122.29669

In [10]:
df_kcsales_blkgrps.to_csv('KCSales.csv', index=False)